LP=1
RP=2
LB=3
RB=4
UNDERSCORE=5
COMMA=6
COLON=7
POINT=8
POUND=9
AND=10
ASTERISK=11
PLUS=12
MINUS=13
EQUAL=14
LT=15
GT=16
SLASH=17
DQUOTE=18
SQUOTE=19
PERCENT=20
SEMICOLON=21
PIPE=22
CONTAINS=23
ELEMENTAL=24
END=25
FUNCTION=26
MODULE=27
PURE=28
PROGRAM=29
RESULT=30
RECURSIVE=31
SUBROUTINE=32
ID=33
INT=34
WHITESPACE=35
COMMENT=36
PREPROCESSOR=37
SUBROUTINE_DECLARATION=38
'('=1
')'=2
'['=3
']'=4
'_'=5
','=6
':'=7
'.'=8
'#'=9
'&'=10
'*'=11
'+'=12
'-'=13
'='=14
'<'=15
'>'=16
'/'=17
'"'=18
'\''=19
'%'=20
';'=21
'|'=22
